# PadFootingFree

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
padfootingfree/: .gitignore  build.gradle
padfootingfree/src/main/: AndroidManifest.xml
padfootingfree/src/main/java/com/padfootingfree/: DesignInputFragment.java  DesignOutFragment.java  Footing_case1.java  Footing_case2.java  Footing_case2_old.java  Footing_case3.java  Footing_case4.java  Footing_case5.java  Footing_case_error.java  MainActivity.java  MyDouble.java  Padfooting.java  PadfootingbitmapGeometry.java  PrefFragment.java  SettingsActivity.java  Util.java  padfootingbitmap.java
padfootingfree/src/main/res/layout/: inputlayout.xml  outputlayout.xml
padfootingfree/src/main/res/menu/: options_output_menu.xml
padfootingfree/src/main/res/values/: strings.xml  styles.xml
