apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        configRelease {
            storePassword 'm2F7Q1iombCGUjjPyvLw'
            storeFile file('D:\\Androidstudio\\android studio IDE\\sdk\\keystore\\sibuyas apps key')
            keyPassword 'm2F7Q1iombCGUjjPyvLw'
            keyAlias 'sibuyas ap dev key'

        }

    }
    buildTypes {
        release {

            runProguard true
            proguardFile getDefaultProguardFile ('proguard-android.txt')
            //proguardFile 'proguard-rules.txt'

            signingConfig signingConfigs.configRelease

        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services:+'
}
