apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 4
        versionName '1.2'
    }
    signingConfigs {
        configRelease {
            storePassword 'm2F7Q1iombCGUjjPyvLw'
            storeFile file('C:\\Users\\krepus\\studioProjects\\keystore\\sibuyas apps key')
            keyPassword 'm2F7Q1iombCGUjjPyvLw'
            keyAlias 'sibuyas ap dev key'

        }

    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.configRelease
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
